<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            width: 60%;
            height: 650px;
            background-color: aqua;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .box1 {
            width: 45%;
            height: 90%;
            background-color: #faeaea;
            display: flex;
            flex-direction: column;
            gap: 0px;
            position: relative;
            border-radius: 10px;
            /* background-image: url(signup.jpg); */
            /* align-items: center; */
            /* justify-content: center; */

        }

        /* .box12 {
            width: 94%;
            height: 100%;
            background-color: palegreen;

        } */

        .box2 {
            width: 45%;
            height: 93%;
            background-color: #faeaea;
            border-radius: 10px;
            position: relative;
        }

        header {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 225px;
            /* background-color: green; */
            display: flex;
            flex-direction: column;
            background-image: url(signup.jpg);
            gap: 15px;
            clip-path: polygon(0 0, 100% 0%, 100% 83%, 0 71%);
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 30px;
            /* background-color: yellow; */
            display: flex;
        }

        .logo {
            width: 30%;
            height: 30px;
            /* background-color: aqua; */
            font-size: 10px;
            line-height: 30px;
            color: #FFF;
        }

        .list {
            width: 70%;
            height: 30px;
            /* background-color: gray; */
            align-items: center;

        }

        .list ul {
            margin: 0%;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            gap: 6px;
            width: 100%;
            height: 30px;
            list-style: none;
            font-size: 6px;
        }

        .list li {
            width: auto;
            /* background-color: brown; */
            text-align: center;
            line-height: 30px;
        }

        .list li a {
            text-decoration: none;
            color: #FFF;
        }

        .list li button {
            width: 100%;
            height: 10px;
            font-size: 6px;
            color: black;
            background-color: #FFF;
            border-radius: 20px;
            border: none;
        }

        .content {
            width: 100%;
            height: 120px;
            /* background-color: red; */
            display: flex;
            gap: 17px;
            align-items: center;
        }

        .content1 {
            width: 41%;
            height: 77%;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .content1 #s1 {
            width: 100%;
            height: 30%;
            font-size: 11px;
            /* word-spacing: 0px; */
            color: #FFF;
            font-weight: bold;
        }

        .content1 #s2 {
            width: 100%;
            height: 30%;
            font-size: 6px;
            color: #FFF;
        }

        .content1 #s3 {
            width: 100%;
            height: 30%;
            font-size: 5px;
            display: flex;
            /* align-items:cen ; */
        }

        .content #s3 button {
            width: 40%;
            height: 65%;
            border: none;
            border-radius: 4px;
            font-size: 5px;
        }

        .content #s3 #more {
            background-color: transparent;
            color: #FFF;
        }

        .content2 {
            width: 55%;
            height: 100%;
            /* background-color: blueviolet; */
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 7px;
        }

        .con1 {
            width: 45px;
            height: 85px;
            background-color: #FFF;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-left: 2px;
            padding-right: 2px;
            box-sizing: border-box; */
        }

        .ca {
            width: 90%;
            height: 80%;
            /* background-color: brown; */
            display: flex;
            flex-direction: column;
        }

        .ca .c1 {
            width: 100%;
            height: 60%;
            /* background-color: orange; */
        }

        .c1 img {
            width: 100%;
            height: 80%;
        }

        .ca .c2 {
            width: 100%;
            height: 20%;
            font-size: 4px;
            text-align: center;
            color: blue;
        }

        .ca .c3 {
            width: 100%;
            height: 20%;
            font-size: 2px;
            text-align: center;
            /* background-color: orange; */
        }

        .c4 {
            width: 100%;
            height: 5%;
            font-size: 3px;
            color: blue;
            line-height: 30px;

        }

        .con2 {
            width: 59px;
            height: 105px;
            background-color:#FFF;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .con3 {
            width: 45px;
            height: 85px;
            background-color: #FFF;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fa-home {
            color: blue;
            font-size: 12px;
        }

        #first {
            width: 100%;
            height: 380px;
            /* background-color: orange; */
            position: absolute;
            top: 200px;
            display: flex;
            flex-direction: column;
        }

        .ser1 {
            width: 100%;
            height: 40px;
            /* background-color: yellowgreen; */
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }

        .ser2 {
            width: 100%;
            height: 20px;
            font-size: 6px;
            /* background-color: brown; */
            text-align: center;
        }

        .ser3 {
            width: 100%;
            height: 110px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 10px;
            /* background-color: red; */
        }

        .ser31 {
            width: 23%;
            border-radius: 10px;
            height: 95px;
            background-color:#FFF;

            /* background-color: blue; */
            /* text-align: center; */
        }

        .ser311 {
            width: 100%;
            height: 47px;
            font-size: 35px;
            text-align: center;
            line-height: 45px;
            /* background-color: #FFF; */
        }

        .ser312 {
            width: 100%;
            height: 17px;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            /* line-height: 65px; */
            /* background-color: #FFF; */
            /* padding: 5px;
            box-sizing: border-box; */
        }

        .ser313 {
            width: 100%;
            height: 28px;
            font-size: 6px;
            text-align: center;
            /* line-height: 65px; */
            /* background-color: #FFF; */
            /* padding: 5px;
            box-sizing: border-box; */
        }

        .ser32 {
            width: 23%;
            height: 95px;
            background-color:#FFF;
            border-radius: 10px;
        }

        .ser33 {
            width: 23%;
            height: 95px;
            /* background-color: blue; */
            border-radius: 10px;
            background-color:#FFF;

        }

        .why {
            width: 100%;
            height: 65px;
            /* background-color: yellowgreen; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: end;
        }

        .why1 {
            width: auto;
            height: 20px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        .why2 {
            width: 60%;
            ;
            height: auto;
            font-size: 8px;
            text-align: center;
        }

        .deta {
            width: 100%;
            height: 144px;
            /* background-color: brown; */
            display: flex;
            /* justify-content: center; */
            align-items: flex-end;
        }

        .deta1 {
            width: 50%;
            height: 80%;
            /* background-color: blueviolet; */
            display: flex;
        }

        .deta2 {
            width: 47%;
            height: 80%;
            /* background-color: yellow; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }

        .deta11 {
            width: 40%;
            background-color: blue;
            height: 100%;
            /* background-color: #FFF; */
            clip-path: polygon(0 0, 100% 22%, 100% 80%, 0 100%, 0% 38%);
        }

        .deta12 {
            width: 42%;
            height: 100%;
            background-color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .deta21 {
            width: auto;
            height: 35px;

            font-size: 12px;
            font-weight: bold;
        }

        .deta22 {
            font-size: 5px;
            height: 40px;
        }

        .deta23 {
            width: 40%;
            height: 15px;
            font-size: 10px;
        }

        .deta23 button {
            width: 100%;
            border: none;
            height: 100%;
            font-size: 5px;

        }

        #third {
            width: 100%;
            height: 150px;
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .third1 {
            width: 60%;
            height: 35px;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }

        .third2 {
            width: 60%;
            height: auto;
            font-size: 6px;
            text-align: center;
        }

        .third3 {
            width: 100%;
            height: 60px;
            /* background-color: #FFF; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .third31 {
            width: 20%;
            height: 40%;
            /* background-color: orange; */
            background-color:#FFF;
            border-radius: 10px;
            font-size: 10px;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            justify-content: center;
        }

        .third31 i {
            font-size: 15px;

            /* color: blue; */
            /* width: 50%;
            height: 100%; */
        }

        #four {
            width: 100%;
            height: 170px;
            /* background-color: palegreen; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .four1 {
            width: 60%;
            height: 23px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        .four2 {
            width: 60%;
            font-size: 6px;
            text-align: center;
        }

        .four3 {
            width: 100%;
            height: 127px;
            /* background-color: brown; */
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 10px;
        }

        .four31 {
            border-radius: 10px;
            width: 20%;
            height: 90%;
            background-color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #five {
            width: 100%;
            height: 160px;
            /* background-color: blanchedalmond; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .five1 {
            width: 90%;
            height: 30px;
            /* background-color: aqua; */
            display: flex;
        }

        .five2 {
            width: 90%;
            height: 90px;
            background-color: #FFF;
            border-radius: 5px;
            display: flex;

        }

        .five11 {
            width: 60%;
            height: 100%;
            font-weight: bold;
            font-size: 13px;
            line-height: 10px;


        }

        .five11 #word {
            box-sizing: border-box;
            padding-top: 5px;
            width: 100%;
            height: auto;
            line-height: 6px;
            font-size: 6px;
            font-weight: normal;
        }

        .five12 {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 8px;
            gap: 4px;
        }

        .five21 {
            width: 30%;
            height: 100%;
            /* background-color: orange; */
        }

        .five21 img {
            width: 100%;
            height: 100%;
        }

        .five22 {
            width: 70%;
            height: 100%;
            /* background-color: blueviolet; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .five221 {
            width: 80%;
            height: 90%;
            /* background-color: red; */
            font-size: 6px;
            box-sizing: border-box;
        padding-top: 10px;
        }

        .five221 i {
            font-size: 13px;
            box-sizing: border-box;
            padding-right: 4px;
            color: yellow;

        }
        footer{
            width:100%;
            height:124px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color:#e4bdbd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .fot{
            width:100%;
            height:70%;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .last{
            width: 88%;
            height:10%;
            font-size: 8px;
            /* background-color: #FFF; */
        }
        .fot1{
            width:20%;
            height:100%;
            gap: 10px;
            /* background-color: yellow; */
            font-weight: bold;
            color: blue;
            font-size: 13px;
            /* box-sizing: border-box;
            padding-bottom: 10px; */
            /* text-align: center; */
        }
        .fot1 ul{
            margin: 0%;
            padding: 0%;
            font-size: 6px;
            display: flex;
            flex-direction: column;
            gap:4px;
            list-style: none;
        }
        .foo{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            gap:4px;
        }
        /* .contact{
            position: absolute;
            top:100px;
            background-color: blue;
            width:60%;
            height:60px;
        } */
        @media (min-width:200px) and (max-width:900px) {
            .box {
                width: 100%;
                /* background-color: red; */
                flex-direction: column;
                margin: 0;
            }

            .box1 {
                width: 100%;
            }

            .box2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">

            <header>
                <div class="nav">
                    <div class="logo"><i class="fa fa-home"></i> Apps Market</div>
                    <div class="list">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Services Us</a></li>
                            <li><a href="">Why us</a></li>
                            <li><a href="">Our Goals</a></li>
                            <li><a href="">Our Portfolio</a></li>
                            <li><a href="">Our Client</a></li>
                            <li><button>Contact Us</button></li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="content1">
                        <div id="s1">We Create Applications With Excellent Technology</div>
                        <div id="s2">re reprehenderit ipsa architecto obcaecati natus nam in reiciendis
                            soluta aliquam distinctio, quo optio neque dolor enim tempora? Voluptatibus,
                            natus.</div>
                        <div id="s3"><button>Download now</button><button id="more">Explore more</button> </div>
                    </div>
                    <div class="content2">
                        <div class="con1">
                            <div class="ca">
                                <div class="c1"><img src="Facebook-logo.png" alt="">
                                    <div class="c2">Choose Your Plan</div>
                                    <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    </div>
                                    <div class="c4">Skip-></div>
                                </div>
                            </div>


                        </div>
                        <div class="con2">
                            <div class="ca">
                                <div class="c1"><img src="Facebook-logo.png" alt="">
                                    <div class="c2">Choose Your Plan</div>
                                    <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                    </div>
                                    <div class="c4">Skip-></div>
                                </div>
                            </div>
                        </div>
                        <div class="con3">
                            <div class="ca">
                                <div class="c1"><img src="Facebook-logo.png" alt="">
                                    <div class="c2">Choose Your Plan</div>
                                    <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    </div>
                                    <div class="c4">Skip-></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="first">
                <div class="ser1">We provide various kind of<br>service for you</div>
                <div class="ser2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dolorum voluptatibus
                    <br>eos, veniam harum ut voluptates laudantium placeat recusandae vel.
                </div>
                <div class="ser3">
                    <div class="ser31">

                        <div class="ser311"> <i class="fa fa-mobile-android-alt"></i></div>
                        <div class="ser312">Unique App Ui</div>
                        <div class="ser313">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                            amet
                        </div>

                    </div>
                    <div class="ser32">
                        <div class="ser311"> <i class="fa fa-calendar"></i></div>
                        <div class="ser312"> Dashboard</div>
                        <div class="ser313">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                            amet
                        </div>
                    </div>
                    <div class="ser33">
                        <div class="ser311"> <i class="fa fa-mobile-android-alt"></i></div>
                        <div class="ser312">By Construction</div>
                        <div class="ser313">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                            amet
                        </div>
                    </div>
                </div>
                <div class="why">
                    <div class="why1">Why Us</div>
                    <div class="why2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non
                        exercitationem pariatur, velit amet est.</div>
                </div>
                <div class="deta">
                    <div class="deta1">
                        <div class="deta11"></div>
                        <div class="deta12">
                            <div class="ca">
                                <div class="c1"><img src="Facebook-logo.png" alt="">
                                    <div class="c2">Choose Your Plan</div>
                                    <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                    </div>
                                    <div class="c4">Skip-></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="deta2">
                        <div class="deta21">Build The App That <br>Everyone Love</div>
                        <div class="deta22">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quo,
                            dicta ipsa eligendi ratione maiores, quibusdam magni facere beatae rem assumenda magnam
                            cupiditate cum aspernatur. Quo eaque odit ea optio..<br><br>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Laboriosam ad omnis illo, tempore odio voluptate.</div>
                        <div class="deta23"><button>Get more <i class="fa fa-arrow-right"></i></button></div>
                    </div>
                </div>
            </section>

        </div>
        <div class="box2">
            <section id="third">
                <div class="third1">We Completed 1200+ Projects Yearly<br> Successfully & Counting</div>
                <div class="third2">Lorem ipsum dolor sit amet consectetur adipisicing elit.quid ab perspiciatis sunt
                    corrupti amet dicta?
                    vitae sed non doloremque.</div>
                <div class="third3">
                    <div class="third31">
                        <div id="ic"><i class="fa fa-user-circle"></i></div>
                        <div id="count">100+</div>
                    </div>
                    <div class="third31"><i class="fa fa-user-friends"></i>100+</div>
                    <div class="third31"><i class="fa fa-user-circle"></i>90+</div>
                    <div class="third31"><i class="fa fa-user-friends"></i>56+</div>
                </div>

            </section>
            <section id="four">
                <div class="four1">Our PortFolio</div>
                <div class="four2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur quis optio
                    magnam eum distinctio numquam ipsum quidem culpa veniam.</div>
                <div class="four3">
                    <div class="four31">
                        <div class="ca">
                            <div class="c1"><img src="Facebook-logo.png" alt="">
                                <div class="c2">Choose Your Plan</div>
                                <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                </div>
                                <div class="c4">Skip-></div>
                            </div>
                        </div>
                    </div>
                    <div class="four31">
                        <div class="ca">
                            <div class="c1"><img src="Facebook-logo.png" alt="">
                                <div class="c2">Choose Your Plan</div>
                                <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                </div>
                                <div class="c4">Skip-></div>
                            </div>
                        </div>
                    </div>
                    <div class="four31">
                        <div class="ca">
                            <div class="c1"><img src="Facebook-logo.png" alt="">
                                <div class="c2">Choose Your Plan</div>
                                <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                </div>
                                <div class="c4">Skip-></div>
                            </div>
                        </div>
                    </div>
                    <div class="four31">
                        <div class="ca">
                            <div class="c1"><img src="Facebook-logo.png" alt="">
                                <div class="c2">Choose Your Plan</div>
                                <div class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab?
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus.
                                </div>
                                <div class="c4">Skip-></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="five">
                <div class="five1">
                    <div class="five11">Our Client Feedback<div id="word">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Laborum ipsa illum asperiores illo tempore aspernatur harum dolores eos
                            libero sint.</div>
                    </div>
                    <div class="five12">Explore more <i class="fa fa-arrow-right"></i></div>
                </div>
                <div class="five2">
                    <div class="five21"><img src="" alt=""></div>
                    <div class="five22">
                        <div class="five221"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br><br>Lorem ipsum
                            dolor sit, amet consectetur adipisicing elit. Adipisci quis iure voluptatum minima
                           tium corrupti, eos atque eum
                            doloremque iusto tenetur voluptas! Dolores, quam?</div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="fot">
                    <div class="fot1 foo"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-whatsapp"></i><i class="fab fa-instagram"></i></div>
                    <div class="fot1">Links<br><br><ul><li>Home</li>
                    <li>Pricing</li>
                    <li>Download</li>
                    <li>About</li></ul></div>
                    <div class="fot1">Support<br><br><ul><li>Home</li>
                        <li>Faq</li>
                        <li>How it Works</li>
                        <li>About</li></ul></div>
                    <div class="fot1">Contact Us<br><br><ul><li>+#$%^94</li>
                        <li>56376234747</li>
                        <li>aman@gmail.com</li>
                        </ul></div>

                </div>
                <div class="last">Designed by Aman</div>
            </footer>
            <!-- <div class="contact">
                <div class="contact1">Contact Us!</div>
                <div class="contact2"><input type="text" name="" id=""></div>
            </div> -->
        </div>
    </div>
</body>

</html>