<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" media="all">
    <style>
        .box{
            width:100%;
            height:600px;
            /* background-color: red; */
            position: relative;
        }
        .nav{
            width:100%;
            height:100px;
            /* border-radius: 20px; */
            /* background-color:#ffffff70; */
            display: flex;
            position: absolute;
        }
        .a{
            /* position:relative; */
            /* left:0px; */
            /* background-color: aqua; */
            width:30%;
            height:100%;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .b{
            width:70%;
            height:100%;
            /* background-color: yellow; */
            display:flex;
            /* position: relative; */
            /* right:0px; */
        }
        .b ul{
            /* background-color: burlywood; */
            width:100%;
            display: flex;
            gap:50px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .b ul>li{
            list-style:none;
        }
        .b ul>li a{
            text-decoration: none;
            color: red;

        }
        .content{
            width:100%;
            height:500px;
            /* background-color: rgba(0, 128, 0, 0.123); */
            position: absolute;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .c{
            font-size: 100px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight: b; */
        }
       
        .d{
            display:flex;
            width:30%;
            height:50px;
            /* background-color: red; */
            border-radius: 20px;
        }
        .d1{
            width:88%;
            height:100%;
            /* background-color: aqua; */
        }
        .d > .d1 input{
            width:99%;
            height:95%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: none;
            outline: none;
            /* text-align: center; */
        }
        .d2{
            width:12%;
            height:100%;
            background-color:red;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
       .back{
        position: absolute;
        top: 0px;
        bottom:0px;
        z-index: -1;
       }
       @media (min-aspect-ratio: 16/9){
        .back{
            width:100%;
            height:auto;
        }
       }
       @media (max-aspect-ratio: 16/9){
        .back{
            width:auto;
            height:100%;
        }
       }
    </style>
</head>
<body>
    <div class="box">
        <video  autoplay loop muted plays-inline class="back" >
            <source src="vedio2.mp4">
        </video>
        <div class="nav">
            <div class="a"><i class="fa fa-earth-asia"></i> TravelPur</div>
            <div class="b">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SIGN UP</a></li>
                    <li><a href="">LOG IN</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="c">INDIA</div>
            <div class="d">
                <div class="d1"><input type="text" placeholder=" search your destination" name="" id="" ></div>
                <div class="d2"><i class="fa fa-magnifying-glass"></i></div>
            </div>
        </div>
       
    </div>
</body>
</html>