<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
    :root {
    --bg-color-light: #ffffff;
    --text-color-light: #333333;

    --bg-color-dark: #333333;
    --text-color-dark: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    padding: 20px;
}

button {
    padding: 10px 20px;

    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    /* border: none; */
    cursor: pointer;
}
.dark-theme {
    --bg-color-light: #333333;
    --text-color-light: #ffffff;

    --bg-color-dark: #000000;
    --text-color-dark: #cccccc;

    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

.dark-theme button {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

</style>  
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>
        <p>hello my name is tanishq saini 
            i live in muzaffarnagar.
            i am 18 year old.
        </p>
        <button id="themeToggle">Button</button>
    </div>
</body>
<script>
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-theme');
    });

</script>
</html>