<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:600px;
            display: flex;
            align-items:center ;
            justify-content: center;
            /* background-color: red; */
        }
        .container{
            width:80%;
            height: 400px;
            border-radius: 10px;
            border:10px solid black;
            /* background-color: yellow; */
            display: flex;
            gap:10px;
            align-items: center;
            justify-content: center;
        }
        .image1{
            width:30%;
            height:80%;
            /* background-color: aqua; */
            animation-name: fade;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
        }
        .image2{
            width:30%;
            height:80%;
            /* background-color: aqua; */
            animation-name: fade;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        .image3{
            width:30%;
            height:80%;
            /* background-color: aqua; */
            animation-name: fade;
            animation-duration: 6s;
            animation-delay: 4s;
            animation-iteration-count: infinite;
        }
        img{
            width:100%;
            height:100%;
        }
        @keyframes fade {
           0%{
            opacity: 1;
           }
           50%{
            opacity: 0;
           }
          
           100%{
            opacity: 0.5;
           }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="image1"><img src="images.jpg" alt=""></div>
            <div class="image2"><img src="hotair.jpg" alt=""></div>
            <div class="image3"><img src="mini.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>