<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;
            height: 650px;
            background-image: url(front.png);
            background-position: top right;
            background-repeat: no-repeat;
            background-color: #000;
            display: flex;
            flex-direction: column;
            gap:10px;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 50%;
            text-align: center;
            height: 180px;
            /* background-color: yellow; */
            font-size: 90px;
            color: #FFF;
            font-weight: bold;
            

        }

        .text {
            color: #FFF;
            width: 50%;
            /* position: absolute; */
            /* right: 50px; */
            height: auto;
            /* background-color: red; */
            text-align: start;
            padding-left: 25px;
        }

        .text2 {
            width: 70%;
            height: auto;
            /* background-color: blue; */
            color: #FFF;
            /* text-align: end; */
            padding-left: 25px;

            /* position: absolute; */
        }

        .text3 {
            width: 50%;
            height: auto;
            /* background-color: red; */
            color: #FFF;
            padding-left: 25px;

        }

        .text4 {
            width: 60%;
            height: auto;
            /* background-color: red; */
            color: #FFF;
            padding-left: 25px;
        }

        .text5 {
            width: 80%;
            height: auto;
            /* background-color: red; */
            color: #FFF;
            padding-left: 25px;
            /* mix-blend-mode: multiply; */
            /* opacity: 0.8; */
        }

        .text6 {
            width: 80%;
            height: auto;
            /* background-color: red; */
            color: #FFF;
            position: relative;
            padding-left: 25px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Bhagat Singh</div>
        <div class="text">quaerat minus
            Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).</div>
        <div class="text2">Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).</div>
        <div class="text3">Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).</div>
        <div class="text4">
            Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).
        </div>
        <div class="text5">Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).</div>
        <div class="text6">Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).</div>
    </div>
</body>

</html>