<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lightbox2-dev/lightbox2-dev/dist/css/lightbox.css">
    <style>
        .box{
            width:95%;
            height:600px;
            /* background-color: red; */
            border-radius: 20px;
            border:10px solid black;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width:90%;
            height:90%;
            /* background-color: blueviolet; */
            display: flex;
            gap:20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .image1{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;
        }
        .image2{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image3{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image4{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image5{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image6{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image7{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
        .image8{
            width:250px;
            height:250px;
            background-color: blue;
            border-radius: 20px;
            border: 5px solid black;

        }
       
         a img{
            width:100%;
            height:100%;
            border-radius: 10px;
        }
        @media (min-width:240px) and (max-width:1320px){
            .box{
                border:none;
            }
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1">
        <div class="image1"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image2"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image3"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image4"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image5"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image6"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image7"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
        <div class="image8"> <a href="Jquery/login.jpg" data-lightbox="roadtrip"><img src="hotair.jpg" alt="" width="300"></a></div>
    </div>
    </div>
    <script src="Jquery/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="lightbox2-dev/lightbox2-dev/src/js/lightbox.js"></script>
</body>
</html>