<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:600px;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width:90%;
            height:500px;
            /* background-color: violet; */
            border: 10px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:20px;
        }
        .a{
            width:300px;
            height:400px;
            /* background-color: red;
             */
             border: 5px solid black;
             border-radius: 10px;
        }
        .title{
            height:50px;
            width:100%;
            /* background-color: yellow; */
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        .image{
            width:100%;
            height:250px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
           
        }
        .image img{
            width:90%;
            height:90%;
            overflow: hidden;
            transition: all linear 0.3s;
        }
        .image img:hover{
            transform: scale(2);
        }
        .amount{
            width:100%;
            height: 30px;
            box-sizing: border-box;
            padding-left: 18px;
            font-weight: bold;
            font-size: 25px;

        }
        .price{
            width:100%;
            height:70px;
            /* background-color: yellow; */
            /* font-size: 25px;
            font-weight: bold;
            line-height: 100px;
            padding-left: 18px;
            box-sizing: border-box; */
        }
        .buy{
            width:100%;
            height:100%;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            /* background-color: brown; */
            /* float: right; */

        }
        .buy button{
            width:100%;
            height:40px;
            background-color: blue;
            font-weight: bold;
            font-size: 20px;
            color:#FFF;
            border: none;
            /* border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="a a1">
                <div class="title">PRODUCT</div>
                <div class="image"><img src="asus.jpg" alt=""></div>
                <div class="amount">PRICE-59000</div>
                <div class="price">
                    <div class="buy"><button>Buy now</button></div>
                </div>
            </div>
            <div class="a a2">
                <div class="title">PRODUCT</div>
                <div class="image"><img src="asus1.jpg" alt=""></div>
                <div class="amount">PRICE-62000</div>
                <div class="price">
                    <div class="buy"><button>Buy now</button></div>
                </div>
            </div>
            <div class="a a3">
                <div class="title">PRODUCT</div>
                <div class="image"><img src="tuf.png" alt=""></div>
                <div class="amount">PRICE-69990</div>
                <div class="price">
                    <div class="buy"><button>Buy now</button></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>